{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Get user details",
    "description": "This will give the details for a specific Albion User",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "UserId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "User Id",
            "description": "The Id of the user to get the details for"
        },
        "PvPFame": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "PvP Fame",
            "description": "The total kill fame of the found user"
        },
        "PvEFame": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "PvE Fame",
            "description": "The total mob fame of the found user"
        },
        "CraftingFame": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Crafting Fame",
            "description": "The total amount of crafting fame of the found user"
        },
        "GatheringFame": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Gathering Fame",
            "description": "The total amount of gathering fame of the found user"
        }
    }
}