{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Find Albion User",
    "description": "This will search the Albion Online API for a specific user",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "Username": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Username",
            "description": "The username to look up"
        },
        "UserFound": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "User Found",
            "description": "A boolean as to whether or not the user was found"
        },
        "UserId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "User Id",
            "description": "The Id of the user found"
        }
    }
}